{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "CachyOS_small",
        "color": {
            "1": "green", // Color primario de Mint adaptado
            "2": "white"
        },
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": "  ",
        "color": "magenta", // Color Mauve de Catppuccin
        "key": {
            "width": 15
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣭 OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "󱎫 Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "󰏖 Packages",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": " WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": " Memory",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
